# FoodKing-ServerAPI

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/foodking/: FoodKingApplication.java
src/main/java/com/example/foodking/Auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/foodking/Common/: CommonResDTO.java  EmotionType.java  TimeEntity.java
src/main/java/com/example/foodking/Config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/foodking/CoolSms/: CoolSmsController.java  CoolSmsService.java
src/main/java/com/example/foodking/CoolSms/DTO/: PhoneAuthReqDTO.java
src/main/java/com/example/foodking/Domain/: EmotionType.java  Ingredient.java  Recipe.java  RecipeEmotion.java  RecipeInfo.java  RecipeType.java  Reply.java  ReplyEmotion.java  TimeEntity.java  User.java
src/main/java/com/example/foodking/Emotion/: EmotionService.java  EmotionType.java
src/main/java/com/example/foodking/Emotion/RecipeEmotion/: RecipeEmotion.java  RecipeEmotionRepository.java
src/main/java/com/example/foodking/Emotion/ReplyEmotion/: ReplyEmotion.java  ReplyEmotionRepository.java
src/main/java/com/example/foodking/Exception/: CommondException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionCode.java
src/main/java/com/example/foodking/Exception/Handler/: CommonExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/foodking/Ingredient/: Ingredient.java  IngredientRepository.java
src/main/java/com/example/foodking/Ingredient/DTO/: AddIngredientReqDTO.java
src/main/java/com/example/foodking/Recipe/: Recipe.java  RecipeController.java  RecipeImageController.java  RecipeImageService.java  RecipeRepository.java  RecipeService.java
src/main/java/com/example/foodking/Recipe/DTO/: SaveRecipeReqDTO.java
src/main/java/com/example/foodking/Recipe/Ingredient/: Ingredient.java  IngredientRepository.java
src/main/java/com/example/foodking/Recipe/RecipeInfo/: RecipeInfo.java  RecipeInfoRepository.java  RecipeInfoType.java
src/main/java/com/example/foodking/Recipe/RecipeWayInfo/: RecipeWayInfo.java  RecipeWayInfoRepository.java
src/main/java/com/example/foodking/RecipeEmotion/: RecipeEmotion.java  RecipeEmotionRepository.java
src/main/java/com/example/foodking/RecipeInfo/: RecipeInfo.java  RecipeInfoController.java  RecipeInfoRepository.java  RecipeInfoService.java  RecipeInfoType.java
src/main/java/com/example/foodking/RecipeInfo/DTO/: AddRecipeReqDTO.java
src/main/java/com/example/foodking/RecipeWayInfo/: RecipeWayInfo.java  RecipeWayInfoRepository.java
src/main/java/com/example/foodking/RecipeWayInfo/DTO/: AddRecipeWayInfoReqDTO.java
src/main/java/com/example/foodking/Reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyService.java  ReplySortType.java
src/main/java/com/example/foodking/ReplyEmotion/: ReplyEmotion.java  ReplyEmotionRepository.java
src/main/java/com/example/foodking/Repository/: IngredientRepository.java  RecipeEmotion.java  RecipeEmotionRepository.java  RecipeInfoRepository.java  RecipeRepository.java  Reply.java  ReplyEmotion.java  ReplyEmotionRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/foodking/User/: CoolSmsController.java  CoolSmsService.java  LoginReqDTO.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/foodking/User/DTO/: AddUserReqDTO.java  DeleteUserReqDTO.java  (+5 more)
src/main/java/com/example/foodking/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtController.java  JwtProvider.java
src/main/java/com/example/foodking/common/: CommonResDTO.java  DynamicRoutingDataSource.java  RedisPrefix.java  RedissonPrefix.java  TimeEntity.java
src/main/java/com/example/foodking/config/: DataSourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/foodking/exception/: CommondException.java  ExceptionCode.java
src/main/java/com/example/foodking/util/: AuthNumberGenerator.java  FileNameGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/foodking/: FoodKingApplicationTests.java
src/test/java/com/example/foodking/CoolSms/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/Emotion/: ServiceTest.java
src/test/java/com/example/foodking/Recipe/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/RecipeImage/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/RecipeInfo/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/Reply/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/User/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/auth/: JwtControllerTest.java
src/test/java/com/example/foodking/coolSms/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/emotion/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/ingredient/: ServiceTest.java
src/test/java/com/example/foodking/recipe/: ControllerTest.java  DistributedLockTest.java  RecipePagingServiceTest.java  RecipeServiceTest.java  ServiceTest.java
src/test/java/com/example/foodking/recipeImage/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/recipeWay/: ServiceTest.java
src/test/java/com/example/foodking/recipeWayInfo/: ServiceTest.java
src/test/java/com/example/foodking/reply/: ControllerTest.java  ServiceTest.java
src/test/java/com/example/foodking/user/: ControllerTest.java  ServiceTest.java
(+149 files in other folders)
